# ReadSourceMac

app/: build.gradle
app/src/androidTest/java/com/example/wangc/readsource/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/wangc/readsource/: MainActivity.kt  MyViewGroup.java  NavFragmentOne.java  NavFragmentThree.java  NavFragmentTwo.java  NavgationOneActivity.java  NavgationTwoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_navgation_one.xml  activity_navgation_two.xml  fragment_nav_fragment_one.xml  fragment_nav_fragment_three.xml  fragment_nav_fragment_two.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wangc/readsource/: ExampleUnitTest.kt
